{
    "name": "cboden/ratchet"
  , "type": "library"
  , "description": "PHP WebSocket library"
  , "keywords": ["WebSockets", "Server", "Ratchet", "Sockets", "WebSocket"]
  , "homepage": "http://socketo.me"
  , "license": "MIT"
  , "authors": [
        {
            "name": "Chris Boden"
          , "email": "cboden@gmail.com"
          , "role": "Developer"
        }
    ]
  , "support": {
        "forum":  "https://groups.google.com/forum/#!forum/ratchet-php"
      , "issues": "https://github.com/ratchetphp/Ratchet/issues"
      , "irc":    "irc://irc.freenode.org/reactphp"
    }
  , "autoload": {
        "psr-4": {
            "Ratchet\\": "src/Ratchet"
        }
    }
  , "require": {
        "php": ">=5.4.2"
      , "ratchet/rfc6455": "^0.2"
      , "react/socket": "^1.0 || ^0.8 || ^0.7 || ^0.6 || ^0.5"
      , "guzzlehttp/psr7": "^1.0"
      , "symfony/http-foundation": "^2.6|^3.0|^4.0|^5.0"
      , "symfony/routing": "^2.6|^3.0|^4.0|^5.0"
    }
  , "require-dev": {
        "phpunit/phpunit": "~4.8"
    }
}
